.Home

  .About
    padding: $padding
    min-height: 400px

    .chef-image
      width: 300px
      height: 300px
      border-radius: $border-circle
      background-image: url('./../assets/img/chef.jpg')
      background-size: 110%
      background-repeat: no-repeat
      background-position: top

    .chef-presentation
      flex: 1
      max-width: 30vw
      margin: 4%

    .citation
      padding: $padding
      font-style: italic

    .chef-signature
      text-align: right
