$banner-height: 500px

.Banner
  height: $banner-height
  line-height: $banner-height
  text-align: center
  box-shadow: $shadow-soft
  background-image: url('./img/banner.jpg')
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  color: $light
