%one-third
  width: 30%
  p
    margin-bottom: 10px

.Footer
  color: $caramel
  background-color: $primary
  padding: $padding * 2 $padding

  border-top: 2px solid $caramel

  align-items: baseline

.Contact, .Location, .Timetable
  @extend %one-third

.Contact

  .contact
    margin-bottom: 20px

  .fab
    margin-right: 20px

.Timetable

  th, td
    padding-right: 20px
