.form-header
  text-align: center

.form-container
  width: 500px
  margin: 50px auto

  .flex-row
    align-items: flex-start

  .form-left-side
    width: 20%
    margin-right: 8%

  .form-right-side
    width: 40%

  .form-error-msg
    color: red
    height: 30px
    margin-bottom: 5px
    text-align: center

  .mui-form label
    line-height: 20px
    font-size: 14px

  .mui-textfield>input:focus, .mui-textfield>textarea:focus
    border-color: #2a7200

  .mui-textfield>input:focus~label, .mui-textfield>textarea:focus~label
    color: #2a7200
