$img-height: 600px

.Home

  .Gallery
    padding: 40px 80px 10px

    .sub-title
      text-align: center
      margin-bottom: 40px

    .carousel-container
      height: $img-height * 1.2
      text-align: center

    .carousel-pic
      height: $img-height
      margin: auto
      border-radius: 2px
      box-shadow: $shadow-soft

    .carousel-caption
      bottom : 10px
      text-shadow: 1px 1px 5px #222222

      p
        font-size: 1.2rem
        font-family: $title-font

    .carousel-indicators
      bottom: 20px
