.Menu
  padding: 3vh 4vw
  margin: 50px auto
  width: 70vw

  border-radius: 5px 2px 6px 3px
  box-shadow: $shadow-soft
  background-image: url('./../assets/img/paper-texture.jpg')
  background-size: 50%

  .sub-title
    text-align: center
    margin-bottom: 30px

  .menu
    padding-bottom: $padding
    font-size: 20px

  h4
    text-align: center
    font-family: $title-font
    margin-bottom: 20px

  table
    width: 100%

  .dish-name
    width: 250px
    text-align: center

  .menu:not(.menu-deserts)
    .dish-name, .dish-description
      padding-bottom: 15px

  .dish-price
    text-align: center
    min-width: 60px

  .menu-deserts
    width: 300px
    margin: auto

    .dish-price
      font-weight: 500
