$nav-height: 200px

.NavMain

  min-height: $nav-height
  padding: 0px 0 25px
  box-shadow: $shadow-soft

  color: $primary

  .nav-header
    border-bottom: 1px solid $caramel
    line-height: 12px
    text-align: center
    padding: 15px
    margin-bottom: 10px

    .nav-title
      font-size: 27px
      margin-top: 10px

    .nav-subtitle
      font-size: 16px
      font-style: oblique

  .NavLinksAuth
    min-height: 25px
    line-height: 25px
    width: 100%
    background-color: #222222
    color: $light
    font-size: 13px

    .flex-row
      justify-content: flex-end

  .NavLinks
    width: 100%

    li
      margin: 1%
      font-size: 18px
      @include animated-underline($caramel)
